package modele;

import javax.swing.*;
import java.awt.*;

public class GameOver {
    private JPanel screen;
    private JLabel Contenu;
    private JLabel Titre;
    private JLabel LastMessage;
    private Jeu game;

    public GameOver(Jeu jeu) {
        game = jeu;

        Contenu.setText("<html>Vous avez réussi à atteindre le niveau " + jeu.getNiveauActuel() + "<br><br><br><br>Votre score est de " + jeu.getScore() + " points</html>");
    }

    {
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
        $$$setupUI$$$();
    }

    /**
     * Method generated by IntelliJ IDEA GUI Designer
     * >>> IMPORTANT!! <<<
     * DO NOT edit this method OR call it in your code!
     *
     * @noinspection ALL
     */
    private void $$$setupUI$$$() {
        screen = new JPanel();
        screen.setLayout(new BorderLayout(0, 0));
        screen.setBackground(new Color(-16777216));
        Titre = new JLabel();
        Font TitreFont = this.$$$getFont$$$(null, -1, 48, Titre.getFont());
        if (TitreFont != null) Titre.setFont(TitreFont);
        Titre.setForeground(new Color(-256));
        Titre.setHorizontalAlignment(0);
        Titre.setHorizontalTextPosition(0);
        Titre.setText("Game Over");
        screen.add(Titre, BorderLayout.NORTH);
        Contenu = new JLabel();
        Contenu.setBackground(new Color(-16777216));
        Font ContenuFont = this.$$$getFont$$$(null, -1, 20, Contenu.getFont());
        if (ContenuFont != null) Contenu.setFont(ContenuFont);
        Contenu.setForeground(new Color(-256));
        Contenu.setHorizontalAlignment(0);
        Contenu.setHorizontalTextPosition(0);
        Contenu.setText("");
        screen.add(Contenu, BorderLayout.CENTER);
        LastMessage = new JLabel();
        Font LastMessageFont = this.$$$getFont$$$(null, -1, 28, LastMessage.getFont());
        if (LastMessageFont != null) LastMessage.setFont(LastMessageFont);
        LastMessage.setForeground(new Color(-256));
        LastMessage.setHorizontalAlignment(0);
        LastMessage.setHorizontalTextPosition(0);
        LastMessage.setText("Merci d'avoir joué à notre jeu");
        screen.add(LastMessage, BorderLayout.SOUTH);
    }

    /**
     * @noinspection ALL
     */
    private Font $$$getFont$$$(String fontName, int style, int size, Font currentFont) {
        if (currentFont == null) return null;
        String resultName;
        if (fontName == null) {
            resultName = currentFont.getName();
        } else {
            Font testFont = new Font(fontName, Font.PLAIN, 10);
            if (testFont.canDisplay('a') && testFont.canDisplay('1')) {
                resultName = fontName;
            } else {
                resultName = currentFont.getName();
            }
        }
        return new Font(resultName, style >= 0 ? style : currentFont.getStyle(), size >= 0 ? size : currentFont.getSize());
    }

    /**
     * @noinspection ALL
     */
    public JComponent $$$getRootComponent$$$() {
        return screen;
    }

}


